<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>U.S State</title>
</head>
<body> 
    <div class="container">
        <h3 class="tex-center mb-3">U.S State Look Up</h3>
            <input type="text" placeholder="Enter state name or abbreviation" name="state" id="search" class="getState"  contenteditable="true">
        <div id="match-list"></div>
    </div>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>